<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>dev.jobhunter.dashboard</string>
    <key>ProgramArguments</key>
    <array>
        <string>__NODE_BIN__/npx</string>
        <string>vite</string>
        <string>--port</string>
        <string>3000</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__NODE_BIN__:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__/dashboard</string>
    <key>StandardOutPath</key>
    <string>/tmp/jobhunter-dashboard.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/jobhunter-dashboard.log</string>
    <key>KeepAlive</key>
    <false/>
    <key>RunAtLoad</key>
    <true/>
</dict>
</plist>
